# rest-api-money-transfer

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wojto/restapimoneytransfer/: App.java
src/main/java/com/wojto/restapimoneytransfer/controller/: RestController.java
src/main/java/com/wojto/restapimoneytransfer/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/wojto/restapimoneytransfer/entity/: Account.java  AccountBalance.java  RequestStatus.java  ResponseObject.java  Transfer.java
src/main/java/com/wojto/restapimoneytransfer/service/: TransferService.java  TransferServiceImpl.java
src/main/java/com/wojto/restapimoneytransfer/testdb/: DummyDB.java
src/test/java/com/wojto/rest_api_money_transfer/: AccountDAOTest.java  AccountTest.java  AppTest.java  ControllerTest.java  TransferServiceTest.java
