<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wojto</groupId>
  <artifactId>rest-api-money-transfer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>rest-api-money-transfer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.sourve>1.8</maven.compiler.sourve>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.4.12.RC2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>9.4.12.RC2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.28</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet-core</artifactId>
  		<version>2.28</version>
  	</dependency>
  	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-jetty-http</artifactId>
		<version>2.28</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-moxy</artifactId>
		<version>2.28</version>
	</dependency>
	
	<!-- 
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
		<version>2.28</version>
	</dependency> -->
	
	<dependency>
		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
		<version>2.28</version>
	</dependency>
	
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency> 
	 	<groupId>com.sun.xml.bind</groupId>
	 	<artifactId>jaxb-impl</artifactId>
	 	<version>2.3.2</version>
	 </dependency> 
	
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
<!-- To make a jar file executable -->
				<!-- 	<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.mypackage.MyClass</mainClass>
						</manifest>
					</archive> -->
					
				</configuration>
				
				<executions>
			        <execution>
			          <phase>package</phase>
			          <goals>
			            <goal>shade</goal>
			          </goals>
			          <configuration>
			            <transformers>
			              <transformer
			                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
			              <transformer
			                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                <manifestEntries>
			                  <Main-Class>com.wojto.restapimoneytransfer.App</Main-Class>
			                </manifestEntries>
			              </transformer>
			            </transformers>
			          </configuration>
			        </execution>
			      </executions>
			</plugin>
		</plugins>	
	</build>
</project>
